<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-lB-J9U">
                                <rect key="frame" x="20" y="25" width="335" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-8s-hXE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HsG-Oo-LYs"/>
                                            <constraint firstAttribute="width" constant="40" id="mxF-de-9cV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название заметки" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-ZR-NVn">
                                        <rect key="frame" x="65" y="2" width="270" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-23-zXf">
                                <rect key="frame" x="20" y="90" width="335" height="487"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-n4-LZb">
                                <rect key="frame" x="42.5" y="597" width="290" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-YG-RyF" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ri-QE-B40"/>
                                            <constraint firstAttribute="width" constant="50" id="hAk-6f-Uv4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showMarker" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6bR-Lp-4a0" appends="YES" id="iol-cn-4ja"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Yv-zof" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="05z-Ey-Ks1"/>
                                            <constraint firstAttribute="height" constant="50" id="b4A-HX-W7n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YI2-T3-FAH" appends="YES" id="DBd-lR-Kr6"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-yp-6Lt" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="asV-pU-taL"/>
                                            <constraint firstAttribute="height" constant="50" id="dSp-23-H1p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hVc-Kw-L6T" appends="YES" id="VKk-qE-xog"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41E-SH-zYC" customClass="GradientMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EQb-ch-M4P"/>
                                            <constraint firstAttribute="width" constant="50" id="Qxi-TO-QC0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zlT-o3-K99" appends="YES" id="qdk-33-uOA"/>
                                            <outletCollection property="gestureRecognizers" destination="oa6-Ka-yCH" appends="YES" id="Mfr-u7-wpT"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYD-n4-LZb" secondAttribute="bottom" constant="20" id="5Wd-Pl-b7B"/>
                            <constraint firstItem="5Hc-23-zXf" firstAttribute="top" secondItem="AQD-lB-J9U" secondAttribute="bottom" constant="25" id="7tu-ed-dyY"/>
                            <constraint firstItem="dYD-n4-LZb" firstAttribute="top" secondItem="5Hc-23-zXf" secondAttribute="bottom" constant="20" id="8JD-RP-hhx"/>
                            <constraint firstItem="dYD-n4-LZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuR-X5-TMG"/>
                            <constraint firstItem="AQD-lB-J9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KT6-Hx-XSp"/>
                            <constraint firstItem="AQD-lB-J9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VLO-Uf-X6F"/>
                            <constraint firstItem="5Hc-23-zXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zb2-g0-h0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQD-lB-J9U" secondAttribute="trailing" constant="20" id="gSa-dq-OfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hc-23-zXf" secondAttribute="trailing" constant="20" id="lqO-ih-gdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jo2-jX-nhJ"/>
                    <connections>
                        <outlet property="customColorView" destination="41E-SH-zYC" id="1n0-Za-wXW"/>
                        <outlet property="noteContentTextView" destination="5Hc-23-zXf" id="cF4-yt-UJB"/>
                        <outlet property="noteMarkerView" destination="P7m-8s-hXE" id="aZ5-cb-fln"/>
                        <outlet property="noteTitleTextField" destination="5t4-ZR-NVn" id="It6-KC-W8D"/>
                        <outletCollection property="colorViews" destination="KFE-YG-RyF" collectionClass="NSMutableArray" id="MdH-m5-qeu"/>
                        <outletCollection property="colorViews" destination="DGB-Yv-zof" collectionClass="NSMutableArray" id="d9y-EE-uaL"/>
                        <outletCollection property="colorViews" destination="eJi-yp-6Lt" collectionClass="NSMutableArray" id="KUp-xj-dE1"/>
                        <outletCollection property="colorViews" destination="41E-SH-zYC" collectionClass="NSMutableArray" id="QyD-B8-eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bR-Lp-4a0">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="6AT-lk-iQu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YI2-T3-FAH">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="rTV-Fh-8Lp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hVc-Kw-L6T">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="oiI-R2-wM9"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zlT-o3-K99">
                    <connections>
                        <action selector="customColorLongPressed:" destination="BYZ-38-t0r" id="rfY-kQ-La6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="oa6-Ka-yCH">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="VMp-Tk-qWJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
