<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZH-cp-8AM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-lB-J9U">
                                <rect key="frame" x="20" y="113" width="374" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-8s-hXE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HsG-Oo-LYs"/>
                                            <constraint firstAttribute="width" constant="40" id="mxF-de-9cV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название заметки" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-ZR-NVn" customClass="UnderlinedTextField" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="309" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-23-zXf">
                                <rect key="frame" x="20" y="178" width="374" height="545"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-n4-LZb">
                                <rect key="frame" x="62" y="743" width="290" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-YG-RyF" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ri-QE-B40"/>
                                            <constraint firstAttribute="width" constant="50" id="hAk-6f-Uv4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showMarker" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6bR-Lp-4a0" appends="YES" id="iol-cn-4ja"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Yv-zof" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="05z-Ey-Ks1"/>
                                            <constraint firstAttribute="height" constant="50" id="b4A-HX-W7n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YI2-T3-FAH" appends="YES" id="DBd-lR-Kr6"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-yp-6Lt" customClass="CircleMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="asV-pU-taL"/>
                                            <constraint firstAttribute="height" constant="50" id="dSp-23-H1p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hVc-Kw-L6T" appends="YES" id="VKk-qE-xog"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41E-SH-zYC" customClass="GradientMarkerView" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EQb-ch-M4P"/>
                                            <constraint firstAttribute="width" constant="50" id="Qxi-TO-QC0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zlT-o3-K99" appends="YES" id="qdk-33-uOA"/>
                                            <outletCollection property="gestureRecognizers" destination="oa6-Ka-yCH" appends="YES" id="Mfr-u7-wpT"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYD-n4-LZb" secondAttribute="bottom" constant="20" id="5Wd-Pl-b7B"/>
                            <constraint firstItem="5Hc-23-zXf" firstAttribute="top" secondItem="AQD-lB-J9U" secondAttribute="bottom" constant="25" id="7tu-ed-dyY"/>
                            <constraint firstItem="dYD-n4-LZb" firstAttribute="top" secondItem="5Hc-23-zXf" secondAttribute="bottom" constant="20" id="8JD-RP-hhx"/>
                            <constraint firstItem="dYD-n4-LZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuR-X5-TMG"/>
                            <constraint firstItem="AQD-lB-J9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KT6-Hx-XSp"/>
                            <constraint firstItem="AQD-lB-J9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VLO-Uf-X6F"/>
                            <constraint firstItem="5Hc-23-zXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zb2-g0-h0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQD-lB-J9U" secondAttribute="trailing" constant="20" id="gSa-dq-OfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hc-23-zXf" secondAttribute="trailing" constant="20" id="lqO-ih-gdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Jo2-jX-nhJ"/>
                    <connections>
                        <outlet property="customColorView" destination="41E-SH-zYC" id="1n0-Za-wXW"/>
                        <outlet property="noteContentTextView" destination="5Hc-23-zXf" id="cF4-yt-UJB"/>
                        <outlet property="noteMarkerView" destination="P7m-8s-hXE" id="aZ5-cb-fln"/>
                        <outlet property="noteTitleTextField" destination="5t4-ZR-NVn" id="It6-KC-W8D"/>
                        <outletCollection property="colorViews" destination="KFE-YG-RyF" collectionClass="NSMutableArray" id="MdH-m5-qeu"/>
                        <outletCollection property="colorViews" destination="DGB-Yv-zof" collectionClass="NSMutableArray" id="d9y-EE-uaL"/>
                        <outletCollection property="colorViews" destination="eJi-yp-6Lt" collectionClass="NSMutableArray" id="KUp-xj-dE1"/>
                        <outletCollection property="colorViews" destination="41E-SH-zYC" collectionClass="NSMutableArray" id="QyD-B8-eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bR-Lp-4a0">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="6AT-lk-iQu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YI2-T3-FAH">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="rTV-Fh-8Lp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hVc-Kw-L6T">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="oiI-R2-wM9"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zlT-o3-K99">
                    <connections>
                        <action selector="customColorLongPressed:" destination="BYZ-38-t0r" id="rfY-kQ-La6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="oa6-Ka-yCH">
                    <connections>
                        <action selector="predefinedColorTapped:" destination="BYZ-38-t0r" id="VMp-Tk-qWJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="6D0-Dp-Bc6">
            <objects>
                <tableViewController id="Fq8-kS-NT5" customClass="NoteTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3z2-HY-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <connections>
                            <outlet property="dataSource" destination="Fq8-kS-NT5" id="Ace-Vl-mhd"/>
                            <outlet property="delegate" destination="Fq8-kS-NT5" id="1BW-xk-VJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" id="jYL-rv-5eF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down.circle" catalog="system" id="Hat-ay-eH9">
                            <connections>
                                <action selector="performSync:" destination="Fq8-kS-NT5" id="7HU-C1-4x0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyc-KJ-gtP">
                            <connections>
                                <action selector="addButtonPressed:" destination="Fq8-kS-NT5" id="E6U-5z-IIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showNote" id="hkd-g0-7mP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMH-bC-hWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="113.79310344827587"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="G6o-XR-3Tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UC-QP-1kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="note.text" catalog="system" id="pYE-at-jQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3QP-R0-hTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fq8-kS-NT5" kind="relationship" relationship="rootViewController" id="nxI-pH-W1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoS-LY-cDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="113.79310344827587"/>
        </scene>
        <!--Синхронизация-->
        <scene sceneID="5NN-qk-Z5X">
            <objects>
                <viewController id="2f6-yb-XR9" customClass="LoginViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxj-gK-Hmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8og-oA-QM3">
                                <rect key="frame" x="69" y="211" width="276" height="205.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-Nx-lrS">
                                        <rect key="frame" x="48.5" y="1" width="179" height="175.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dsb-Nx-lrS" secondAttribute="height" multiplier="1:1" id="GRr-IA-4Ry"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Синхронизация выключена" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-Qp-0ck">
                                        <rect key="frame" x="0.0" y="179" width="276" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-Zo-W2t">
                                <rect key="frame" x="60.5" y="581.5" width="293.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отключить синхронизацию:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akT-ky-RIa">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-gM-poz">
                                        <rect key="frame" x="30.5" y="45.5" width="232" height="46"/>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="YandexDisk" title="Отключить" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="30" bottom="5" trailing="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoffButtonPressed:" destination="2f6-yb-XR9" eventType="touchUpInside" id="ujd-oS-vap"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-gy-9sr">
                                <rect key="frame" x="66.5" y="581.5" width="281" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включите синхронизацию:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-gB-bNT">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-Wg-wnc">
                                        <rect key="frame" x="14" y="45.5" width="253.5" height="46"/>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="YandexDisk" title="Яндекс.Диск" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="30" bottom="5" trailing="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="2f6-yb-XR9" eventType="touchUpInside" id="ntP-sq-I0R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cl-rC-LzI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iR1-Zo-W2t" firstAttribute="centerX" secondItem="Nxj-gK-Hmn" secondAttribute="centerX" id="2CX-Ag-Oil"/>
                            <constraint firstItem="EV8-gy-9sr" firstAttribute="centerY" secondItem="Nxj-gK-Hmn" secondAttribute="centerY" multiplier="1.4" id="3MH-AR-Sj1"/>
                            <constraint firstItem="EV8-gy-9sr" firstAttribute="centerX" secondItem="Nxj-gK-Hmn" secondAttribute="centerX" id="I0p-2N-Lq8"/>
                            <constraint firstItem="dsb-Nx-lrS" firstAttribute="width" secondItem="Nxj-gK-Hmn" secondAttribute="height" multiplier="1:5" id="K2L-KB-nYs"/>
                            <constraint firstItem="8og-oA-QM3" firstAttribute="centerX" secondItem="Nxj-gK-Hmn" secondAttribute="centerX" id="QrB-rh-A9R"/>
                            <constraint firstItem="8og-oA-QM3" firstAttribute="centerY" secondItem="Nxj-gK-Hmn" secondAttribute="centerY" multiplier="0.7" id="aWM-iw-Q3L"/>
                            <constraint firstItem="iR1-Zo-W2t" firstAttribute="centerY" secondItem="Nxj-gK-Hmn" secondAttribute="centerY" multiplier="1.4" id="oVp-Ot-PoD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Синхронизация" image="arrow.triangle.2.circlepath" catalog="system" id="8LU-VQ-QYP"/>
                    <connections>
                        <outlet property="loginElementsStackView" destination="EV8-gy-9sr" id="Bdq-H5-TJT"/>
                        <outlet property="logoffElementsStackView" destination="iR1-Zo-W2t" id="kgq-TO-Nuz"/>
                        <outlet property="syncStatusImageView" destination="dsb-Nx-lrS" id="UhS-N8-VP2"/>
                        <outlet property="syncStatusLabel" destination="WNx-Qp-0ck" id="l2d-Zj-ZJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-1U-5iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFT-AP-Coe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RZH-cp-8AM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mt8-HS-79A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6UC-QP-1kt" kind="relationship" relationship="viewControllers" id="Pf3-XY-udL"/>
                        <segue destination="2f6-yb-XR9" kind="relationship" relationship="viewControllers" id="l3e-6H-AQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbn-xx-pkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="493"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5t4-ZR-NVn">
            <size key="intrinsicContentSize" width="200" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="YandexDisk" width="36" height="36"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="xmark.icloud" catalog="system" width="128" height="88"/>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
